<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="翻译自Using the Flow Layout 使用流布局你可以在集合视图中使用具体的布局对象，UICollectionViewFlowLayout类，来排列项目。流布局实现一个基于行断的布局，这意味着布局对象放置单元格到一个线性路径并尽可能沿着那条线放置多个单元格。当布局对象运行超出当前行的空间，它创建新的行并继续在新行进行布局处理。下图显示一个垂直滚动的流布局的样子。在这种情况下，所有行分别">
<meta property="og:type" content="article">
<meta property="og:title" content="集合视图编程指南(四)">
<meta property="og:url" content="http://blog.shujiong.top/2014/12/10/collection-view-guide-4/index.html">
<meta property="og:site_name" content="知行">
<meta property="og:description" content="翻译自Using the Flow Layout 使用流布局你可以在集合视图中使用具体的布局对象，UICollectionViewFlowLayout类，来排列项目。流布局实现一个基于行断的布局，这意味着布局对象放置单元格到一个线性路径并尽可能沿着那条线放置多个单元格。当布局对象运行超出当前行的空间，它创建新的行并继续在新行进行布局处理。下图显示一个垂直滚动的流布局的样子。在这种情况下，所有行分别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_guide_6.png">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_guide_7.png">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_guide_8.png">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_guide_9.png">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_guide_10.png">
<meta property="og:updated_time" content="2016-07-15T02:41:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合视图编程指南(四)">
<meta name="twitter:description" content="翻译自Using the Flow Layout 使用流布局你可以在集合视图中使用具体的布局对象，UICollectionViewFlowLayout类，来排列项目。流布局实现一个基于行断的布局，这意味着布局对象放置单元格到一个线性路径并尽可能沿着那条线放置多个单元格。当布局对象运行超出当前行的空间，它创建新的行并继续在新行进行布局处理。下图显示一个垂直滚动的流布局的样子。在这种情况下，所有行分别">
<meta name="twitter:image" content="http://blog.shujiong.top/images/guide/collection_view_guide_6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.shujiong.top/2014/12/10/collection-view-guide-4/">





  <title> 集合视图编程指南(四) | 知行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">知是行之始，行是知之成</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/category" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.shujiong.top/2014/12/10/collection-view-guide-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="知之行之">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="知行">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="知行" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                集合视图编程指南(四)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-10T15:35:56+08:00">
                2014-12-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/10/collection-view-guide-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/10/collection-view-guide-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自<a href="https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/UsingtheFlowLayout/UsingtheFlowLayout.html" target="_blank" rel="noopener">Using the Flow Layout</a></p>
<h2 id="使用流布局"><a href="#使用流布局" class="headerlink" title="使用流布局"></a>使用流布局</h2><p>你可以在集合视图中使用具体的布局对象，<code>UICollectionViewFlowLayout</code>类，来排列项目。流布局实现一个基于行断的布局，这意味着布局对象放置单元格到一个线性路径并尽可能沿着那条线放置多个单元格。当布局对象运行超出当前行的空间，它创建新的行并继续在新行进行布局处理。下图显示一个垂直滚动的流布局的样子。在这种情况下，所有行分别水平的 — 新行在之前行的下面。单元格是单独的部分，可以被节页眉和页脚视图包围。<br><a id="more"></a></p>
<div class="img-section"><img class="sample-img" src="/images/guide/collection_view_guide_6.png"></div>

<p>你可以使用流布局实现网格，但是你也可以实现更多的。线性布局的概念可以应用到许多不同的设计。例如，而不是有一个网格状的项目，你可以调整间隔来创建沿着滚动方向上项目的单个线。项目可以是不同的尺寸，这将产生更多非对称而不是传统的网格，但是它仍是线性布局。有很多可能。</p>
<p>你可以编码或使用<code>IB</code>配置流布局。配置流布局步骤如下：</p>
<ol>
<li>创建一个流布局对象并把它赋给你的集合视图。</li>
<li>配置单元格的宽度和高度。</li>
<li>设置行间和项目间的间隔（如果需要）。</li>
<li>如果你想要页眉和页脚，指定它们的尺寸。</li>
<li>设置滚动方向。</li>
</ol>
<div class="note">至少，你必须指定单元格的宽和高，否则，单元格的宽和高为0，那么会看不到它们。</div>

<h2 id="自定义流布局属性"><a href="#自定义流布局属性" class="headerlink" title="自定义流布局属性"></a>自定义流布局属性</h2><p>流布局对象为配置你的内容的外观公开几个属性。当被设置时，这些属性被应用到在布局种所有相同的项目。例如，设置单元格的尺寸，使用<code>itemSize</code>属性，造成所有的单元格拥有相同的尺寸。</p>
<p>如果你想动态地使项目的间隔或尺寸多样化，你可以使用协议<code>UICollectionViewDelegateFlowLayout</code>中的方法来完成。你实现这些方法在相同的代理对象（集合视图的代理对象）。如果给定的方法存在，布局对象使用方法提供的尺寸而不是使用固定的值。你的实现必须返回合适的值。</p>
<h3 id="指定在流布局中项目的尺寸"><a href="#指定在流布局中项目的尺寸" class="headerlink" title="指定在流布局中项目的尺寸"></a>指定在流布局中项目的尺寸</h3><p>如果集合视图中所有项目都是相同的尺寸，那么把合适的宽和高赋值给流布局对象的<code>itemSize</code>属性。这是最快的方式来配置布局对象，如果内容的尺寸不是多样化的。</p>
<p>如果你想为你的单元格指定不同的尺寸，你必须实现<code>collectionView:layout:sizeForItemAtIndexPath:</code>方法。你可以使用提供的索引路径来返回对应项目的尺寸。在布局过程中，布局对象使在垂直方向上的项目的中心点在同一条线上。如下图，行的高度或宽度由该方向上最大的项目决定。</p>
<div class="img-section"><img class="sample-img" src="/images/guide/collection_view_guide_7.png"></div>

<h3 id="指定项目间和行间的间隔"><a href="#指定项目间和行间的间隔" class="headerlink" title="指定项目间和行间的间隔"></a>指定项目间和行间的间隔</h3><p>使用流布局，你可以指定同行项目间最小的间隔及行间最小的间隔。请注意，你提供的间隔只是最小的间隔。因为它怎样布置内容，流布局对象可能增加项目间间隔，大于你指定的。</p>
<p>在布局过程中，流布局对象添加项目到当前行直到剩下的空间不足以放下整个项目。如果这排刚好足够大放下整数个项目并且没有额外的空间，那么项目间的间隔等于最小间隔。如果有额外的空间，布局对象增大项目间的间隔直到排的边界。如下图：</p>
<div class="img-section"><img class="sample-img" src="/images/guide/collection_view_guide_8.png"></div>

<p>对于行内间隔，流布局对象使用和项目内间隔相同的技术。</p>
<div class="img-section"><img class="sample-img" src="/images/guide/collection_view_guide_9.png"></div>

<h3 id="使用节插图调整内容的对齐"><a href="#使用节插图调整内容的对齐" class="headerlink" title="使用节插图调整内容的对齐"></a>使用节插图调整内容的对齐</h3><p>节衬垫是一种调整布置单元格可用空间的方式。你可以在页眉之后页脚之前插入衬垫。下图说明在一个垂直滚动流布局上衬垫如何影响内容。</p>
<div class="img-section"><img class="sample-img" src="/images/guide/collection_view_guide_10.png"></div>

<p>因为衬垫减少布置单元格可用空间的数量，所以你可以在给定行使用衬垫来限制单元格的数量。在不可滚动的方向上指定衬垫是一种压缩每行空间的方式。如果你联合合适的单元格尺寸，就可以控制每行单元格的数量。</p>
<h2 id="了解何时子类流布局"><a href="#了解何时子类流布局" class="headerlink" title="了解何时子类流布局"></a>了解何时子类流布局</h2><p>尽管你可以非常效率地使用流布局而不使用它的子类，仍有些时候你可能需要子类它来获得你想要的行为。下表列出了一些子类<code>UICollectionViewFlowLayout</code>达到想要效果的场景。</p>
<table><br>    <thead><br>    <tr><br>        <th>场景</th><br>        <th>子类化提示</th><br>    </tr><br>    </thead><br>    <tbody><br>    <tr><br>        <td>你想添加新的补充或装饰视图到你的布局中</td><br>        <td>标准的流布局只支持页眉和页脚并且没有装饰视图。为了支持额外的补充和装饰视图，你必须按要求实现下列方法:<br><code><br>            <ul><br>            <li>layoutAttributesForElementsInRect: (必须)</li><br>            <li>layoutAttributesForItemAtIndexPath: (必须)</li><br>            <li>layoutAttributesForSupplementaryViewOfKind:atIndexPath:(为了添加新的补充视图)</li><br>            <li>layoutAttributesForDecorationViewOfKind:atIndexPath: (为了添加新的装饰视图)</li><br>            </ul></code><br>在你的方法<code>layoutAttributesForElementsInRect:</code>中，你可以调用<code>super</code>来获取单元格的属性，然后添加属性到指定区域中的补充或装饰视图。按需要使用其它方法来提供属性。<br>        </td><br>    </tr><br>    <tr><br>        <td>你想调整流布局返回的布局属性</td><br>        <td>覆写<code>layoutAttributesForElementsInRect:</code>和任何返回布局属性的方法。在你的实现方法中应该调用<code>super</code>，修改父类提供的属性，接着返回。</td><br>    </tr><br>    <tr><br>        <td>你想为你的单元格和视图添加新的布局属性</td><br>        <td>创建一个<code>UICollectionViewLayoutAttributes</code>的子类，添加任何表示你自定义布局信息的属性。<br>子类<code>UICollectionViewFlowLayout</code>并覆写<code>layoutAttributesClass</code>方法。在你的实现中，返回你定制的子类。<br>你也应当覆写<code>layoutAttributesForElementsInRect:</code>，<code>layoutAttributesForItemAtIndexPath:</code>，和任何返回布局属性的方法。在你定制的实现中，你应当为任何定制属性设置你定义的值。</td><br>    </tr><br>    <tr><br>        <td>你想指定被插入或删除项目的初始或最终位置</td><br>        <td>默认地，为被插入或删除的项目创建一个简单的逐渐消失动画。为了创建定制动画，你必须实现下列方法的一些或全部方法：<br><code><ul><li>initialLayoutAttributesForAppearingItemAtIndexPath:</li><li>initialLayoutAttributesForAppearingSupplementaryElementOfKind:atIndexPath:</li><li>initialLayoutAttributesForAppearingDecorationElementOfKind:atIndexPath:</li><li>finalLayoutAttributesForDisappearingItemAtIndexPath:</li><li>finalLayoutAttributesForDisappearingSupplementaryElementOfKind:atIndexPath:</li><li>finalLayoutAttributesForDisappearingDecorationElementOfKind:atIndexPath:</li></ul></code><br>在你的实现中，指定每个视图在插入之前和移除之后的属性。流布局对象使用你提供的属性动画插入和删除。<br>如果你覆写了这些方法，推荐你也覆写方法<code>prepareForCollectionViewUpdates:</code>和<code>finalizeCollectionViewUpdates</code>。你可以使用这些方法在当前循环跟踪哪些项目被删除或插入。</td><br>    </tr><br>    </tbody><br></table>

<p>另一个正确的是创建自定义布局的实例。在你决定这样做之前，考虑是否真有必要。流布局提供了许多定制的行为，这些行为对许多不同的布局种类而言是合适的，因为它已经提供给你，它可以被简单的使用并且包含几个优化使得它效率。然而，这并不是说你不应该创建一个定制的布局，因为在这种情况下才有意思。流布局限制了滚动方向到一个方向上，这样，如果你的布局包含两个方向上的界限，实现一个自定义布局是有意义的。</p>
<h2 id="合并的手势支持"><a href="#合并的手势支持" class="headerlink" title="合并的手势支持"></a>合并的手势支持</h2><p>通过使用手势识别器可以为集合视图添加更棒的交互性。添加手势识别到集合视图，并且当这些手势发生时触发动作。对于一个集合视图，有两类动作你可能想要实现：</p>
<ul>
<li>想要触发改变集合视图的布局信息。</li>
<li>想要直接操纵单元格和视图。</li>
</ul>
<p>通常应当附加手势识别器到集合视图自身 — 而不是单元格或视图。类<code>UICollectionView</code>是<code>UIScrollView</code>的后代，所以附加手势识别器到集合视图是不太可能干涉到其它必需跟踪的手势。另外，因为集合视图访问数据源和布局对象，所以也合适的访问需要操作单元格和视图的信息。</p>
<h3 id="使用手势识别器修改布局信息"><a href="#使用手势识别器修改布局信息" class="headerlink" title="使用手势识别器修改布局信息"></a>使用手势识别器修改布局信息</h3><p>手势识别器提供一个动态修改布局参数的简单的方式。例如，你可能在自定义的布局中使用捏合手势来修改项目间隔。</p>
<ol>
<li>创建手势识别器。</li>
<li>附加手势识别器到集合视图。</li>
<li>使用手势识别器的处理方法改变布局参数并使布局无效。</li>
</ol>
<p>下面的代码展示一个附加到集合视图捏合手势调用的方法。在本例中，捏合数据用来改变自定义布局中单元格的距离。布局对象实现自定义的<code>updateSpreadDistance</code>方法，该方法使新的距离有效并且为之后的布局处理存储它。动作方法接着使布局无效并强制布局对象基于新值更新项目的位置。</p>
<p>代码如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)handlePinchGesture:(<span class="built_in">UIPinchGestureRecognizer</span> *)sender &#123;</span><br><span class="line">    <span class="keyword">if</span> ([sender numberOfTouches] != <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Get the pinch points.</span></span><br><span class="line">   <span class="built_in">CGPoint</span> p1 = [sender locationOfTouch:<span class="number">0</span> inView:[<span class="keyword">self</span> collectionView]];</span><br><span class="line">   <span class="built_in">CGPoint</span> p2 = [sender locationOfTouch:<span class="number">1</span> inView:[<span class="keyword">self</span> collectionView]];</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Compute the new spread distance.</span></span><br><span class="line">    <span class="built_in">CGFloat</span> xd = p1.x - p2.x;</span><br><span class="line">    <span class="built_in">CGFloat</span> yd = p1.y - p2.y;</span><br><span class="line">    <span class="built_in">CGFloat</span> distance = sqrt(xd*xd + yd*yd);</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Update the custom layout parameter and invalidate.</span></span><br><span class="line">   MyCustomLayout* myLayout = (MyCustomLayout*)[[<span class="keyword">self</span> collectionView] collectionViewLayout];</span><br><span class="line">   [myLayout updateSpreadDistance:distance];</span><br><span class="line">   [myLayout invalidateLayout];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="用默认的手势行为工作"><a href="#用默认的手势行为工作" class="headerlink" title="用默认的手势行为工作"></a>用默认的手势行为工作</h3><p>类<code>UICollectionView</code>监听单个点击并为高亮和选择引发它的代理方法。如果你想添加自定义的点击或长按手势到集合视图，配置你的手势识别器的值，使它们不同于集合视图已经使用的值。例如，你可能配置一个点击手势识别器来响应双击。</p>
<p>下面的代码显示你可能如何使集合视图响应你的手势而不是监听单元格高亮和选中。因为集合视图不使用手势识别器来引发它的代理方法，通过设置你的手势识别器属性<code>delaysTouchesBegan</code>为<code>YES</code>或设置<code>cancelsTouchesInView</code>为<code>YES</code>，来延迟其它触摸事件的注册，你的手势识别器获得超过默认选中监听的优先级。 无论何时点击事件被注册，先检测你的手势识别器是否应当优先。如果输入对你的手势识别器而言不是有效的，代理方法正常调用。</p>
<p>你的手势识别器优先<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">UITapGestureRecognizer</span>* tapGesture = [[<span class="built_in">UITapGestureRecognizer</span> alloc]</span><br><span class="line">				     initWithTarget:<span class="keyword">self</span></span><br><span class="line">					     action:<span class="keyword">@selector</span>(handleTapGesture:)];</span><br><span class="line">tapGesture.delaysTouchesBegan = <span class="literal">YES</span>;</span><br><span class="line">tapGesture.numberOfTapsRequired = <span class="number">2</span>;</span><br><span class="line">[<span class="keyword">self</span>.collectionView addGestureRecognizer:tapGesture];</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="操纵单元格和试图"><a href="#操纵单元格和试图" class="headerlink" title="操纵单元格和试图"></a>操纵单元格和试图</h3><p>你如何使用一个手势识别器操纵单元格和视图依赖于你计划实现的操作的类型。简单的插入和删除可以在一个标准的手势识别器中的动作方法中执行。但是，如果你计划更复杂的操作，你可能需要定义一个自定义手势识别器来跟踪触摸事件。</p>
<p>一种需要自定义手势识别器的操作是在集合视图中移动单元格从一个位置到另一个位置。最简单的方式是移动单元格是从集合视图中删除它（暂时的），使用手势识别器拖拽该单元格的视觉上的表现，接着当触摸事件结束插入这个单元格到新的位置。这些需要你自己管理手势。紧密地用布局对象决定新插入位置，操作数据源改变，接着插入项目到新位置。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/collection-view-guide-3/" rel="next" title="集合视图编程指南(三)">
                <i class="fa fa-chevron-left"></i> 集合视图编程指南(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/22/collection-view-guide-5/" rel="prev" title="集合视图指南（五）">
                集合视图指南（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/10/collection-view-guide-4/" data-title="集合视图编程指南(四)" data-url="http://blog.shujiong.top/2014/12/10/collection-view-guide-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="知之行之">
          <p class="site-author-name" itemprop="name">知之行之</p>
          <p class="site-description motion-element" itemprop="description">随手记</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/category">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流布局"><span class="nav-number">1.</span> <span class="nav-text">使用流布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义流布局属性"><span class="nav-number">2.</span> <span class="nav-text">自定义流布局属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定在流布局中项目的尺寸"><span class="nav-number">2.1.</span> <span class="nav-text">指定在流布局中项目的尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定项目间和行间的间隔"><span class="nav-number">2.2.</span> <span class="nav-text">指定项目间和行间的间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用节插图调整内容的对齐"><span class="nav-number">2.3.</span> <span class="nav-text">使用节插图调整内容的对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解何时子类流布局"><span class="nav-number">3.</span> <span class="nav-text">了解何时子类流布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并的手势支持"><span class="nav-number">4.</span> <span class="nav-text">合并的手势支持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用手势识别器修改布局信息"><span class="nav-number">4.1.</span> <span class="nav-text">使用手势识别器修改布局信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用默认的手势行为工作"><span class="nav-number">4.2.</span> <span class="nav-text">用默认的手势行为工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操纵单元格和试图"><span class="nav-number">4.3.</span> <span class="nav-text">操纵单元格和试图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知之行之</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"top2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
