<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="翻译自Collection View Programming Guide for iOS 集合视图基础集合视图为了展示它的内容到屏幕上，它与多个不同对象合作。一些对象是自定义的而且必须被你的应用程序提供。例如，你的应用程序必须提供一个数据源来告诉集合视图有多少个项目展示。另有一些对象是由UIKit提供并且是基本集合视图设计的一部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="集合视图编程指南(二)">
<meta property="og:url" content="http://blog.shujiong.top/2014/11/24/collection-view-basics/index.html">
<meta property="og:site_name" content="知行">
<meta property="og:description" content="翻译自Collection View Programming Guide for iOS 集合视图基础集合视图为了展示它的内容到屏幕上，它与多个不同对象合作。一些对象是自定义的而且必须被你的应用程序提供。例如，你的应用程序必须提供一个数据源来告诉集合视图有多少个项目展示。另有一些对象是由UIKit提供并且是基本集合视图设计的一部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_merge.png">
<meta property="og:image" content="http://blog.shujiong.top/images/guide/collection_view_layout_manage.png">
<meta property="og:updated_time" content="2020-09-07T15:01:45.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合视图编程指南(二)">
<meta name="twitter:description" content="翻译自Collection View Programming Guide for iOS 集合视图基础集合视图为了展示它的内容到屏幕上，它与多个不同对象合作。一些对象是自定义的而且必须被你的应用程序提供。例如，你的应用程序必须提供一个数据源来告诉集合视图有多少个项目展示。另有一些对象是由UIKit提供并且是基本集合视图设计的一部分。">
<meta name="twitter:image" content="http://blog.shujiong.top/images/guide/collection_view_merge.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.shujiong.top/2014/11/24/collection-view-basics/">





  <title> 集合视图编程指南(二) | 知行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">知是行之始，行是知之成</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/category" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.shujiong.top/2014/11/24/collection-view-basics/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="知之行之">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="知行">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="知行" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                集合视图编程指南(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-11-24T15:00:45+08:00">
                2014-11-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/11/24/collection-view-basics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/24/collection-view-basics/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自<a href="https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/CollectionViewBasics/CollectionViewBasics.html#//apple_ref/doc/uid/TP40012334-CH2-SW1" target="_blank" rel="noopener">Collection View Programming Guide for iOS</a></p>
<h2 id="集合视图基础"><a href="#集合视图基础" class="headerlink" title="集合视图基础"></a>集合视图基础</h2><p>集合视图为了展示它的内容到屏幕上，它与多个不同对象合作。一些对象是自定义的而且必须被你的应用程序提供。例如，你的应用程序必须提供一个数据源来告诉集合视图有多少个项目展示。另有一些对象是由<code>UIKit</code>提供并且是基本集合视图设计的一部分。<br><a id="more"></a><br>像表格(<code>UITableView</code>)一样，集合视图是面向数据的对象，它的实现涉及到与你的应用程序对象的合作。了解在你的代码中必须做的需要一些关于集合视图怎样实现它做的背后信息。</p>
<h3 id="集合视图是对象的合作"><a href="#集合视图是对象的合作" class="headerlink" title="集合视图是对象的合作"></a>集合视图是对象的合作</h3><p>集合视图的设计把将要展示的数据和排列展示数据到屏幕上的方式分隔开来。虽然你的应用程序严格负责管理被展示的数据，但是它的视图展示被多个不同对象管理。表一列出<code>UIKit</code>中集合视图的类并根据它们在实现集合视图界面扮演的角色组织它们。大部分类被设计使用是无需任何子类，所有你可以应用很少的代码实现集合视图。而当你想超越所提供的行为，你也可以继承，并提供行为。</p>
<p>表一：</p>
<table><br>    <thead><br>    <tr><br>        <th>用途</th><br>        <th>类/协议</th><br>        <th>描述</th><br>    </tr><br>    </thead><br>    <tbody><br>    <tr><br>        <td>顶级容器和管理</td><br>        <td><code>UICollectionView<br>UICollectionViewController</code></td><br>        <td><code>UICollectionView</code>为你的集合视图定义了可视化区域。这个类继承自<code>UIScrollView</code>并且在需要时包含巨大滚动面积。这个类也根据它从布局对象的布局接收布局信息以便于数据的展示。<br><code>UICollectionViewController</code>对象为集合视图提供了视图控制器级别的管理支持。它的使用是可选的。</td><br>    </tr><br>    <tr><br>        <td>内容管理</td><br>        <td><code>UICollectionViewDataSource协议<br>UICollectionViewDelegate协议</code></td><br>        <td>数据源对象是跟集合视图关联的最重要的对象并且是你必须提供的之一。数据源管理集合视图的内容并创建展示数据需要的视图。为了实现数据源对象，你必须创建一个采用<code>UICollectionViewDataSource</code>协议的对象。<br>集合视图代理对象让你拦截来自集合视图的有意思的消息并自定义一个视图的行为。例如，你使用代理对象跟踪集合视图中项目的选中和高亮。不像数据源对象，代理对象是可选的。</td><br>    </tr><br>    <tr><br>        <td>展示</td><br>        <td><code>UICollectionReusableView<br>UICollectionViewCell</code></td><br>        <td>所有在集合视图显示的视图必须是<code>UICollectionReusableView</code>类的实例。这个类在被集合视图使用时支持循环使用机制。循环视图（而不是创建新的）提高总体性能并且在它滚动过程中特别地提高。<br><code>UICollectionViewCell</code>对象是可重用视图的一个特别类型，用来主要数据项目。</td><br>    </tr><br>    <tr><br>        <td>布局</td><br>        <td><code>UICollectionViewLayout<br>UICollectionViewLayoutAttributes<br>UICollectionViewUpdateItem</code></td><br>        <td><code>UICollectionViewLayout</code>的子类被称为布局对象，它们负责定义位置、大小和集合视图中单元格与可重用视图的可视化属性。<br>在布局处理过程中，布局对象创建布局属性对象(<code>UICollectionViewLayoutAttributes</code>类的实例)告诉集合视图何处及怎样显示单元格和可重用视图。<br>在集合视图中无论何时数据项目插入、删除或移动，布局对象会接收到<code>UICollectionViewUpdateItem</code>类的实例。你不需要自己创建该类的实例。</td><br>    </tr><br>    <tr><br>        <td>流布局</td><br>        <td><code>UICollectionViewFlowLayout<br>UICollectionViewDelegateFlowLayout</code>协议</td><br>        <td><code>UICollectionViewFlowLayout</code>类是你可以用来实现网状或其它流布局的具体布局对象。你可以原样使用这个类或者配合流布局代理对象，它允许你动态地自定义布局信息。</td><br>    </tr><br>    </tbody><br></table>

<p>表一显示了与集合视图关联的核心对象之间的关系。集合视图从它的数据源获取关于单元格显示的信息。数据源和代理对象是你的应用程序提供的自定义对象，它们用来管理内容，包括单元格的选中和高亮。布局对象负责决定这些单元格属于哪儿并且把这个信息以一个或多个布局属性对象的形式发给集合视图。接着，集合视图合并实际的单元格和布局信息来创建最终的视觉呈现。</p>
<p><img class="sample-img" src="/images/guide/collection_view_merge.png"></p>
<p>当创建一个集合视图界面，你首先添加一个<code>UICollectionView</code>对象到故事板或<code>nib</code>文件。想象集合视图作为中心枢纽，所有的其它对象从它发出的。在添加之后，你可以开始配置相关的对象，如数据源或代理。所有的配置都是围绕着集合视图自己。例如，你永远不会在没有创建集合视图对象的情况下创建布局对象。</p>
<h3 id="可重用视图提升性能"><a href="#可重用视图提升性能" class="headerlink" title="可重用视图提升性能"></a>可重用视图提升性能</h3><p>集合视图采用了视图再循环方案来提高效率。当视图移动到屏幕之外，它们从视图中移除并被放到一个重用队列而不是被删除。当新内容滚动到屏幕，视图从队列中移出并被新内容改变意图。为了促进再循环和重用，所有被集合视图展示的视图必须继承自<code>UICollectionReusableView</code>类。</p>
<p>集合视图支持三个明显不同类型的可重用视图，每一个都具有特定的打算的用途：</p>
<ul>
<li><p>单元格(<em><code>Cells</code></em>)呈现集合视图的主要内容。单个单元格的工作是展示来自数据源的单个项目的内容。每个单元格必须是<code>UICollectionViewCell</code>类的实例，你可能需要子类化。单元格对象为管理它们自己的选中和高亮状态提供生来具有的支持。为了实际应用高亮到单元格，你必须写一些定制的的代码。详情查看<a href>管理视觉的选中和高亮状态</a>。</p>
</li>
<li><p>补充(<em><code>Supplementary</code></em>)视图展示关于一个区段的信息。像单元格，补充是数据驱动的；不像单元格，补充不是强制的，并且它们的用途和放置是被使用的布局对象控制的。例如，流布局支持页眉和页脚作为可选的补充视图。</p>
</li>
<li><p>装饰(<em><code>Decoration</code></em>)视图是视觉的装饰品，它们是整个属于布局对象而且不绑定任何你的数据源对象中的数据。例如，布局对象可能使用装饰视图实现定制的背景外观。</p>
</li>
</ul>
<p>不像表视图(<code>table views</code>)，集合视图不强加特定的类型到单元格上并且补充视图是数据源提供的。相反，基本的可重用视图类是空白的画布，你可以自己修改。例如，你可以使用它们创建小的视图层次，来显示图片，甚至动态地画内容。</p>
<p>你的数据源负责向与它关联的集合视图提供单元格和补充视图。然而，你的数据源并不直接创建视图。当被要求一个视图，你的数据源使用集合视图的方法出列一个想要类型的视图。出列处理总会返回一个可用的视图，或是从可重用队列取回，或是使用类、<code>nib</code>文件，或是你提供的故事板创建一个新视图。</p>
<h3 id="布局对象控制视觉的展示"><a href="#布局对象控制视觉的展示" class="headerlink" title="布局对象控制视觉的展示"></a>布局对象控制视觉的展示</h3><p>布局对象是唯一的负责决定集合视图中项目的放置和视觉类型。虽然你的数据源提供视图和实际的内容，但是布局对象决定大小、位置和这些视图其它的与外观相关的属性。这种职责上的分工使动态改变布局而不改变你的应用程序管理的任何数据成为可能。</p>
<p>集合视图使用的布局处理涉及但跟其它应用程序视图的布局处理明显不同。换而言之，不要混淆布局对象使用<code>layoutSubviews</code>方法重定位在父视图中的子视图。布局对象从不接触它直接管理的视图，因为它实际上并不拥有这些视图。相反，它产生在集合视图中的属性来描述位置，大小，单元格、补充、装饰视图上的外观。接下来，集合视图的工作就是应用这些属性到实际的视图对象上。</p>
<p>在集合视图中没有限制一个布局对象如何影响视图。布局对象可以移动一些视图，而不是其它。它可以只移动视图一点点，或者随意在屏幕周围移动。它甚至可以重定位视图而不用估计周围的视图。例如，布局对象如果想彼此紧挨着，它可以垂直堆叠。唯一真正的限制是布局对象如何影响你想要你的应用程序拥有的视觉风格。</p>
<p>下图显示一个垂直滚动流布局如何安排它的单元格和补充视图。在垂直滚动流布局中，内容面积的宽保持固定，而高度增长以适应内容。为了计算面积，布局对象一次一次放置视图和单元格，为它们选中最合适的位置。无论是在布局对象或使用代理，在这种情况下，单元格和补充视图的大小被指定为属性。计算布局，只是使用属性来放置视图的问题。</p>
<p><img class="sample-img" src="/images/guide/collection_view_layout_manage.png"></p>
<p>布局对象不仅仅控制视图的大小和位置。布局对象可以指定其它视图相关的属性，像它的透明度，在3<br>D空间的变换，在其它视图之上或之下的可见度。这些属性使你可以创建更有意思的布局。</p>
<h3 id="集合视图自动初动始画"><a href="#集合视图自动初动始画" class="headerlink" title="集合视图自动初动始画"></a>集合视图自动初动始画</h3><p>集合视图打造了在基础层面的动画支持。当你插入（删除）项目或区段，集合视图自动活跃任何被改变影响的视图。例如，当你插入一个项目，在插入点后面的项目通常转向以腾出空间给新的项目。因为集合视图发现项目的当前视图并且能计算发生插入后的最终位置，所以它能创建这些动画。因此，它可以动画每个项目从初始位置到最终位置。</p>
<p>除了动画插入、删除和移动操作，你可以在任何时间取消布局并强制它重新计算它的布局属性。取消布局不会直接动画项目；当你取消布局，集合视图展示项目在它最近计算的位置，而且没有动画。相反，在一个自定义布局，你可以定期使用这个行为定位单元格并创建动画效果。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/20/collection-view-programming-guide/" rel="next" title="集合视图编程指南(一)">
                <i class="fa fa-chevron-left"></i> 集合视图编程指南(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/02/2014-12-2-value-transformer-guide/" rel="prev" title="值转换器编程指南">
                值转换器编程指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/24/collection-view-basics/" data-title="集合视图编程指南(二)" data-url="http://blog.shujiong.top/2014/11/24/collection-view-basics/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="知之行之">
          <p class="site-author-name" itemprop="name">知之行之</p>
          <p class="site-description motion-element" itemprop="description">随手记</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/category">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合视图基础"><span class="nav-number">1.</span> <span class="nav-text">集合视图基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合视图是对象的合作"><span class="nav-number">1.1.</span> <span class="nav-text">集合视图是对象的合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重用视图提升性能"><span class="nav-number">1.2.</span> <span class="nav-text">可重用视图提升性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局对象控制视觉的展示"><span class="nav-number">1.3.</span> <span class="nav-text">布局对象控制视觉的展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合视图自动初动始画"><span class="nav-number">1.4.</span> <span class="nav-text">集合视图自动初动始画</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知之行之</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"top2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
