<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="翻译,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="值转换器介绍值转换器描述的是NSValueTransformer类（内建的值转换器），如何写你自己的子类。值转换器主要用来控制器层绑定。 值转换器的角色值转换器类用于以某种方式变换对象的值。当使用Cocoa blinding并在控制器的模型属性与一个用户界面元素或另一个控制器对象之间，使用值转换器通常是很有用的。通过使用内置的值转换器，或者创建自定义值转换器，可以进一步减少应用程序所需的胶水代码量">
<meta name="keywords" content="翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="值转换器编程指南">
<meta property="og:url" content="http://blog.shujiong.top/2014/12/02/2014-12-2-value-transformer-guide/index.html">
<meta property="og:site_name" content="知行">
<meta property="og:description" content="值转换器介绍值转换器描述的是NSValueTransformer类（内建的值转换器），如何写你自己的子类。值转换器主要用来控制器层绑定。 值转换器的角色值转换器类用于以某种方式变换对象的值。当使用Cocoa blinding并在控制器的模型属性与一个用户界面元素或另一个控制器对象之间，使用值转换器通常是很有用的。通过使用内置的值转换器，或者创建自定义值转换器，可以进一步减少应用程序所需的胶水代码量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-08-02T03:42:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="值转换器编程指南">
<meta name="twitter:description" content="值转换器介绍值转换器描述的是NSValueTransformer类（内建的值转换器），如何写你自己的子类。值转换器主要用来控制器层绑定。 值转换器的角色值转换器类用于以某种方式变换对象的值。当使用Cocoa blinding并在控制器的模型属性与一个用户界面元素或另一个控制器对象之间，使用值转换器通常是很有用的。通过使用内置的值转换器，或者创建自定义值转换器，可以进一步减少应用程序所需的胶水代码量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.shujiong.top/2014/12/02/2014-12-2-value-transformer-guide/">





  <title> 值转换器编程指南 | 知行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知行</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">知是行之始，行是知之成</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/category" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.shujiong.top/2014/12/02/2014-12-2-value-transformer-guide/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joseph Fu">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="知行">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="知行" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                值转换器编程指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-12-02T15:50:25+08:00">
                2014-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/12/02/2014-12-2-value-transformer-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/02/2014-12-2-value-transformer-guide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="值转换器介绍"><a href="#值转换器介绍" class="headerlink" title="值转换器介绍"></a>值转换器介绍</h3><p>值转换器描述的是<code>NSValueTransformer</code>类（内建的值转换器），如何写你自己的子类。值转换器主要用来控制器层绑定。</p>
<h3 id="值转换器的角色"><a href="#值转换器的角色" class="headerlink" title="值转换器的角色"></a>值转换器的角色</h3><p>值转换器类用于以某种方式变换对象的值。当使用<code>Cocoa blinding</code>并在控制器的模型属性与一个用户界面元素或另一个控制器对象之间，使用值转换器通常是很有用的。通过使用内置的值转换器，或者创建自定义值转换器，可以进一步减少应用程序所需的胶水代码量。</p>
<a id="more"></a>
<p>例如，如果一个模型属性是<code>nil</code>，那么经常需要禁用一个用户界面元素。如果该属性是<code>nil</code>，你指定使用一个<code>is not nil</code>转换器绑定，而不是写一个返回<code>YES</code>的方法。值转换器充当“中间人”，如果该属性为<code>nil</code>，提供一个<code>YES</code>给用户界面元素。</p>
<p>值转换在一个值传到用户界面元素的方法<code>setObjectValue:</code>之前立即做完的。同样地，反向转换是在用户界面上的值设置到模型之前得到应用的。查看<code>Blinding message flow</code>在<code>Cocoa Blinding Programming Topics</code>查看详细的描述。</p>
<p>所有的值转换器都是 NSValueTransformer<code>的子类。除了为子类提供抽象的方法，</code>NSValueTransformer`类维持一个值转换器的名称和对应值转换器对象的映射。</p>
<h3 id="可用的值转换器"><a href="#可用的值转换器" class="headerlink" title="可用的值转换器"></a>可用的值转换器</h3><p>除了提供注册你自己的值转换器之外，<code>NSValueTransformer</code>提供了几个内置的值转换器。</p>
<p>内置的值转换器为否定布尔值，测试<code>nil</code>或 <code>not nil</code>，归档和解档<code>NSData</code>实例提供设施。</p>
<h3 id="NSNegateBooleanTransformerName"><a href="#NSNegateBooleanTransformerName" class="headerlink" title="NSNegateBooleanTransformerName"></a><code>NSNegateBooleanTransformerName</code></h3><p><code>NSNegateBooleanTransformerName</code>值转换器返回一个包含布尔值的<code>NSNumber</code>实例。返回的值是原始值的布尔否定，是可逆的。</p>
<p>这个值转换器在启用或禁用用户界面元素，以及设置复选框和单选按钮的值是有用的。</p>
<h3 id="NSIsNilTransformerName"><a href="#NSIsNilTransformerName" class="headerlink" title="NSIsNilTransformerName"></a><code>NSIsNilTransformerName</code></h3><p><code>NSIsNilTransformerName</code>值转换器返回一个包含布尔值的<code>NSNumber</code>实例。如果原始值是<code>nil</code>，返回<code>YES</code>，若否，返回<code>NO</code>。这个值转换器是不可逆的。</p>
<p>这个值转换器通常用来启用或禁用用户界面元素。</p>
<h3 id="NSIsNotNilTransformerName"><a href="#NSIsNotNilTransformerName" class="headerlink" title="NSIsNotNilTransformerName"></a><code>NSIsNotNilTransformerName</code></h3><p><code>NSIsNotNilTransformerName</code>值转换器返回一个包含布尔值的<code>NSNumber</code>实例。如果原始值不是<code>nil</code>，返回<code>YES</code>，若否，返回<code>NO</code>。这个值转换器是不可逆的。</p>
<p>这个值转换器通常用来启用或禁用用户界面元素。</p>
<h3 id="NSUnarchiveFromDataTransformerName"><a href="#NSUnarchiveFromDataTransformerName" class="headerlink" title="NSUnarchiveFromDataTransformerName"></a><code>NSUnarchiveFromDataTransformerName</code></h3><p><code>NSUnarchiveFromDataTransformerName</code>通过尝试对传的<code>NSData</code>值中的数据进行解档返回一个对象。它的逆向转换返回一个通过归档生成的<code>NSData</code>实例。</p>
<p>这个对象为了转换器的解档和归档必须实现<code>NSCoding</code>协议使用序列化。</p>
<p>这个转换器主要用在<code>NSUserDefaultsController</code>实例。该转换器允许程序存储本地不支持的对象到<code>user default</code>，像<code>NSColor</code>。</p>
<h3 id="NSKeyedUnarchiveFromDataTransformerName"><a href="#NSKeyedUnarchiveFromDataTransformerName" class="headerlink" title="NSKeyedUnarchiveFromDataTransformerName"></a><code>NSKeyedUnarchiveFromDataTransformerName</code></h3><p><code>NSKeyedUnarchiveFromDataTransformerName</code>通过尝试对传的 <code>NSData</code> 值中的数据进行解档返回一个对象。它的逆向转换返回一个通过归档生成的<code>NSData</code>实例。</p>
<p>这个转换器不同于<code>NSUnarchiveFromDataTransformerName</code>之处在于对象必须实现<code>NSCoding</code>使用 <code>keyed archiving</code>，而不是序列化归档。</p>
<p>这个转换器主要用在<code>NSUserDefaultsController</code>实例。该转换器允许程序存储本地不支持的对象到<code>user default</code> ，像<code>NSColor</code>。</p>
<h2 id="注册一个值转换器"><a href="#注册一个值转换器" class="headerlink" title="注册一个值转换器"></a>注册一个值转换器</h2><p>为了使用自定义的转换器，必须注册它。</p>
<h3 id="注册一个自定义的值转换器"><a href="#注册一个自定义的值转换器" class="headerlink" title="注册一个自定义的值转换器"></a>注册一个自定义的值转换器</h3><p><code>NSValueTransformer</code>类维持一个值转换器名字和对应值转换对象的映射。注册一个 NSValueTransformer<code>子类的实例，而不是注册子类。这允许一个提供通用功能的值转换器用不同的参数对不容的名字注册多次。例如，你可以写一个乘法转换器并在实例化时指定乘法因子。单独的实例可以被注册为</code>2`倍乘法转换器，十倍乘法转换器等等。</p>
<p>下面是华氏温度到摄氏温度的转换器代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FahrenheitToCelsiusTransformer *fToCTransformer;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// create an autoreleased instance of our value transformer</span></span><br><span class="line">fToCTransformer = [[[FahrenheitToCelsiusTransformer alloc] init]</span><br><span class="line">                                                      autorelease];</span><br><span class="line"> </span><br><span class="line"><span class="comment">// register it with the name that we refer to it with</span></span><br><span class="line">[<span class="built_in">NSValueTransformer</span> setValueTransformer:fToCTransformer</span><br><span class="line">				forName:<span class="string">@"FahrenheitToCelsiusTransformer"</span>];</span><br></pre></td></tr></table></figure>
<p>值转换器通常在程序<code>delegate</code>类中注册，以响应接收<code>initialize:</code>类消息。这使得注册发生在应用程序启动阶段，像加载<code>nib</code>文件那样提供这个值转换器。</p>
<h3 id="在界面编辑器中的可用性"><a href="#在界面编辑器中的可用性" class="headerlink" title="在界面编辑器中的可用性"></a>在界面编辑器中的可用性</h3><p>你的<code>NSValueTransformer</code>子类不会自动在<code>IB</code>中列出来。</p>
<h2 id="写一个自定义的值转换器"><a href="#写一个自定义的值转换器" class="headerlink" title="写一个自定义的值转换器"></a>写一个自定义的值转换器</h2><p><code>Foundation</code> 框架提供了几个内置的值转换器。你可以通过子类化 <code>NSValueTransformer</code> 来创建自定义的值转换器。</p>
<p>一个<code>NSValueTransformer</code>子类必须至少实现<code>transformedValueClass</code>，<code>allowsReverseTransformation</code>和<code>transformedValue:</code>这三个方法。如果你的值转换器支持反向转换，方法<code>reverseTransformedValue:</code>也是必须要被实现的。</p>
<p>作为示例，我们将创建一个<code>NSValueTransformer</code>子类，<code>FahrenheitToCelsiusTransformer</code>，它转换华氏温度到摄氏温度。这个值转换器是可逆向的，能够转换摄氏温度到华氏温度。</p>
<h3 id="说明返回值的类"><a href="#说明返回值的类" class="headerlink" title="说明返回值的类"></a>说明返回值的类</h3><p>一个值转换器子类必须实现<code>transformedValueClass</code>类方法。这个方法返回的是方法<code>transformedValue:</code>返回的对象的类。</p>
<p>这个<code>FahrenheitToCelsiusTransformer</code>返回<code>NSNumber</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (Class)transformedValueClass</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSNumber</span> <span class="keyword">class</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="允许逆向转换"><a href="#允许逆向转换" class="headerlink" title="允许逆向转换"></a>允许逆向转换</h3><p><code>NSValueTransformer</code>子类也必须实现类方法：<code>allowsReverseTransformation</code>。如果该值转换器是可逆，这个方法应当返回<code>YES</code>。</p>
<p>华氏温度到摄氏温度的转换器是可逆的，那么代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)allowsReverseTransformation</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="转换一个值"><a href="#转换一个值" class="headerlink" title="转换一个值"></a>转换一个值</h3><p>方法<code>transformedValue:</code> 实现实际的值转换。它传递转换的对象，并返回转换的结果。返回的结果必须是<code>transformedValueClass</code>返回的类的实例。</p>
<p>为了最大的灵活性，方法<code>transformedValue:</code> 的实现应该准备处理不同类的值。这个华氏温度到摄氏温度转换器可以处理 <code>NSNumber</code>和 <code>NSString</code> 类的值，通过使用 <code>floatValue</code> 转换这个值到标量。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)transformedValue:(<span class="keyword">id</span>)value</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> fahrenheitInputValue;</span><br><span class="line">    <span class="keyword">float</span> celsiusOutputValue;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (value == <span class="literal">nil</span>) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Attempt to get a reasonable value from the</span></span><br><span class="line">    <span class="comment">// value object.</span></span><br><span class="line">    <span class="keyword">if</span> ([value respondsToSelector: <span class="keyword">@selector</span>(floatValue)]) &#123;</span><br><span class="line">    <span class="comment">// handles NSString and NSNumber</span></span><br><span class="line">        fahrenheitInputValue = [value floatValue];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="built_in">NSException</span> raise: <span class="built_in">NSInternalInconsistencyException</span></span><br><span class="line">                    format: <span class="string">@"Value (%@) does not respond to -floatValue."</span>,</span><br><span class="line">        [value <span class="keyword">class</span>]];</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// calculate Celsius value</span></span><br><span class="line">    celsiusOutputValue = (<span class="number">5.0</span>/<span class="number">9.0</span>)*(fahrenheitInputValue - <span class="number">32.0</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSNumber</span> numberWithFloat: celsiusOutputValue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="反向转换一个值"><a href="#反向转换一个值" class="headerlink" title="反向转换一个值"></a>反向转换一个值</h3><p>如果一个<code>NSValueTransformer</code>子类支持逆向转换，它必须实现方法：<code>reverseTransformedValue:</code>。</p>
<p>当实现逆向值转换时应该保证不会降低精确度。大部分情况下，传方法<code>transformedValue:</code> 返回的结果到方法<code>reverseTransformedValue:</code>应当返回跟初始值同样的值。</p>
<p>代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)reverseTransformedValue:(<span class="keyword">id</span>)value</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">float</span> celsiusInputValue;</span><br><span class="line">    <span class="keyword">float</span> fahrenheitOutputValue;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> (value == <span class="literal">nil</span>) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Attempt to get a reasonable value from the</span></span><br><span class="line">    <span class="comment">// value object.</span></span><br><span class="line">    <span class="keyword">if</span> ([value respondsToSelector: <span class="keyword">@selector</span>(floatValue)]) &#123;</span><br><span class="line">    <span class="comment">// handles NSString and NSNumber</span></span><br><span class="line">        celsiusInputValue = [value floatValue];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="built_in">NSException</span> raise: <span class="built_in">NSInternalInconsistencyException</span></span><br><span class="line">                    format: <span class="string">@"Value (%@) does not respond to -floatValue."</span>,</span><br><span class="line">        [value <span class="keyword">class</span>]];</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// calculate Fahrenheit value</span></span><br><span class="line">    fahrenheitOutputValue = ((<span class="number">9.0</span>/<span class="number">5.0</span>) * celsiusInputValue) + <span class="number">32.0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSNumber</span> numberWithDouble: fahrenheitOutputValue];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.apple.com/library/Mac/documentation/Cocoa/Conceptual/ValueTransformers/ValueTransformers.html" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/23/2014-10-23-hello-world/" rel="next" title="Hello World!">
                <i class="fa fa-chevron-left"></i> Hello World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/28/2015-02-28-auto-layout-guide-1/" rel="prev" title="自动布局指南">
                自动布局指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/02/2014-12-2-value-transformer-guide/" data-title="值转换器编程指南" data-url="http://blog.shujiong.top/2014/12/02/2014-12-2-value-transformer-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Joseph Fu">
          <p class="site-author-name" itemprop="name">Joseph Fu</p>
          <p class="site-description motion-element" itemprop="description">随手记</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/category">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#值转换器介绍"><span class="nav-number">1.</span> <span class="nav-text">值转换器介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值转换器的角色"><span class="nav-number">2.</span> <span class="nav-text">值转换器的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用的值转换器"><span class="nav-number">3.</span> <span class="nav-text">可用的值转换器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSNegateBooleanTransformerName"><span class="nav-number">4.</span> <span class="nav-text">NSNegateBooleanTransformerName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSIsNilTransformerName"><span class="nav-number">5.</span> <span class="nav-text">NSIsNilTransformerName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSIsNotNilTransformerName"><span class="nav-number">6.</span> <span class="nav-text">NSIsNotNilTransformerName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSUnarchiveFromDataTransformerName"><span class="nav-number">7.</span> <span class="nav-text">NSUnarchiveFromDataTransformerName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSKeyedUnarchiveFromDataTransformerName"><span class="nav-number">8.</span> <span class="nav-text">NSKeyedUnarchiveFromDataTransformerName</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#注册一个值转换器"><span class="nav-number"></span> <span class="nav-text">注册一个值转换器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册一个自定义的值转换器"><span class="nav-number">1.</span> <span class="nav-text">注册一个自定义的值转换器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在界面编辑器中的可用性"><span class="nav-number">2.</span> <span class="nav-text">在界面编辑器中的可用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个自定义的值转换器"><span class="nav-number"></span> <span class="nav-text">写一个自定义的值转换器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明返回值的类"><span class="nav-number">1.</span> <span class="nav-text">说明返回值的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#允许逆向转换"><span class="nav-number">2.</span> <span class="nav-text">允许逆向转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换一个值"><span class="nav-number">3.</span> <span class="nav-text">转换一个值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向转换一个值"><span class="nav-number">4.</span> <span class="nav-text">反向转换一个值</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joseph Fu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"top2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
